# DevSpace

./: .gitignore  README.md
Backend/: DevSpace.sln
Backend/Src/: DevSpace.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/Src/Constants/: SharedConstants.cs
Backend/Src/Controllers/: AuthController.cs  QuestionAnswerController.cs  QuestionController.cs  QuestionFavoriteController.cs  QuestionLikeController.cs  UserController.cs  UserFollowController.cs
Backend/Src/Dtos/: UserDto.cs
Backend/Src/Helpers/: AppSettingsConfigurator.cs  CaseSensitivity.cs  EntityDataModel.cs  ImageHandler.cs
Backend/Src/Models/: DevSpaceContext.cs  Question.cs  QuestionAnswer.cs  QuestionFavorite.cs  QuestionLike.cs  User.cs  UserFollow.cs
Backend/Src/Properties/: launchSettings.json
Backend/Src/Repositories/: QuestionAnswerRepository.cs  QuestionFavoriteRepository.cs  QuestionLikeRepository.cs  QuestionRepository.cs  UserFollowRepository.cs  UserRepository.cs
Backend/Src/Repositories/Interfaces/: IQuestionAnswerRepository.cs  IQuestionFavoriteRepository.cs  IQuestionLikeRepository.cs  IQuestionRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
Databases/: development.sql  production.sql
Frontend/: angular.json  odata2ts.js  package.json  pnpm-lock.yaml  tailwind.config.ts  vercel.json
Frontend/src/: index.html
Frontend/src/app/: app-routes.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/auth/: auth.service.ts
Frontend/src/app/auth/guards/: anonymous-guard.service.ts  (+1 more)
Frontend/src/app/shared/: constants.ts  interfaces.ts  odata-models.ts
(+101 files in other folders)
